@badgeSize: 110px;
@sectionSpacing: 16px;
@elementSpacing: 8px;

.badgeImg {
  width: @badgeSize;
  height: @badgeSize;
}

.badgeInfo {
  header {
    overflow: hidden;

    .badgeImg {
      float: left;
      margin-right: @sectionSpacing;
    }
    .description {
      overflow: hidden;
    }
  }

  .details {
    margin-top: @sectionSpacing;
    overflow: hidden;

    table {
      width: 100%;
      margin-bottom: @elementSpacing;
      border-bottom: 1px solid #999;

      tr {
        th {
          padding-bottom: @elementSpacing;
          font-size: 1.2em;
          text-align: left;
        }
        /* label cells */
        td:first-child {
          padding-right: @sectionSpacing;
          font-weight: bold;
        }
        /* data cells */
        td:last-child {
          width: 100%; /* shrinks label cells to contents */
        }
      }
      tr:last-child {
        td {
          padding-bottom: @elementSpacing; /* spacing above bottom border */
        }
      }
    }
    table:last-child {
      border-bottom: none;
    }
  }
}

.panel {
  background: #eee;
  padding: 1em;
  border: 0;
  border-radius: 6px;
}
textarea.panel {
  /* FF pads textareas incorrectly, so make it less obvious */
  padding: 0.5em;
}

textarea[class*="span"] {
  resize: vertical;
}

/* Margin classes
 * Use these in your html to set spacing as appropriate,
 * if that's easier than styling with the variables set
 * up top.
 */
.st { margin-top: @sectionSpacing; }
.sb { margin-bottom: @sectionSpacing; }
.et { margin-top: @elementSpacing; }
.eb { margin-bottom: @elementSpacing; }
