{% extends "layout.html" %}
{% block body %}
<div class="row backpack">
  <div class="span8 column badges">

    <header>
      <div class="title">Badges</div>
      <div class="addendum">Looking a bit bare? <a href="badges!">Earn more badges!</a></div>
    </header>

    <div class="collection">
      {% for badge in badges %}
      <div draggable="true"
           class="badge"
           data-id="{{badge.attributes.id}}"
           rel="popover"
           data-content="Description: {{badge.attributes.body.badge.description}}<br>
                         Issuer: {{badge.attributes.body.badge.issuer.name}}"
           data-original-title="{{badge.attributes.body.badge.name}}"
           style="background: url('{{badge.attributes.image_path}}'); background-size: 100% 100%"></div>
      {% endfor %}
    </div>

    <div class="footer">
     <p>badge footer. With toes (also, an <span class="btn">upload</span> button)</p>
    </div>
  </div>

  <div class="span4 column groups">
    <section>
      <header>
        <div class="title">Groups</div>
      </header>

      <ul class="listing">
        {% for group in groups %}
          <li class="group" data-id="{{group.id}}"><a href="share/{{group.attributes.url}}/">{{group.attributes.name}}</a></li>
        {% endfor %}
      </ul>

      <button class="create btn">Create New Group</button>

    </section>

    <section>
      <header>
        <div class="title">Tags</div>
      </header>

      <ul>
        <li>Tag</li>
        <li>Another tag</li>
        <li>Lolcat</li>
        <li>Badges</li>
      </ul>
    <section>

  </div>
</div>

<style>

  html {
    background: none;
  }

  body {
    background: #EEE;
  }

  .backpack header {
    width: 100%;
    /* larges font size is 220% */
    height: 2.2em;
  }

  .backpack header .title {
    font-size: 220%;
    font-weight: bold;
  }

  .backpack header .title {
    float: left;
  }

  .backpack header .addendum {
    float: right;
    font-weight: bold;
    line-height: 2.2em;
  }

  .backpack header .addendum a {
    color: black;
    text-decoration: underline;
  }

  .badges .collection {
    background: white;
    border-radius: 15px;
    padding: 10px 0;
    margin: 1em 0;
  }

  .backpack .footer h1 {
    font-size: 200%;
  }

  .badges p {
    font-weight: bold;
    margin: 0;
    padding: 0;
  }

  .badges p+p {
    margin-top: 1em;
  }

  .badges .badge,
  .newGroup .badgeArea .badge {
    padding: 0; /* override */;
    width: 110px;
    height: 110px;
    margin: 10px 20px;
    border-radius: 100px;
    display: inline-block;
    background: #d6d6d6;
    text-align: center;

    /* TESTING ONLY */
    color: white;
    font-size: 100px;
    line-height: 100px;
  }

  .newGroup .badgeArea .badge {
    width: 80px;
    height: 80px;
    margin: 2px 4px;
  }

  .groups section + section {
    margin-top: 3em;
  }

  .groups ul {
    margin-top: 1em;
    list-style: none;
    margin-left: 0;
  }

  .groups .group a {
    color: black;
    text-decoration: underline;
    font-weight: bold;
  }

  .groups .group.new {
    border: 1px solid black;
    background: white;
    color: black;
    border-radius: 15px;
    padding: 5px;
  }

  .pages {
    text-align: right;
    line-height: 1em;
    padding: 1em;
  }

  .boxed {
    background: white;
    border: 1px solid grey;
    border-radius: 4px;
    width: 25px;
    height: 25px;
    text-align: center;
    cursor: pointer;
  }

  .boxed + .boxed {
    margin-left: 0.2em;
  }

  .boxed.previous,
  .boxed.next {
    background: #999 !important;
    color: white;
  }

  .boxed.previous + .boxed {
    margin-left: 0.7em;
  }
  .boxed + .boxed.next {
    margin-left: 0.7em;
  }

  .boxed:hover {
    background: #CCC !important;
  }

  .boxed.highlight {
    border: 1px solid #444;
    background: #EEE;
  }

  .btn {
    border-radius: 2em;
    padding: 0.5em 1.5em;

  }
  
  /* ------------------ */
  
  .newGroup {
  }
  
  .newGroup input {
    width: 100%;
    line-height: 1.5em;
    height: 2em;
    margin: 0.5em 0;
    padding: 0;
    text-indent: 0.5em;
  }

  .newGroup .badgeArea {
    background-color: white;
    border: 1px solid #DDD;
    border-radius: 10px;
    margin: 0 0 0.5em;
    padding: 0.5em;
    min-height: 220px;

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;    
    color: #666;
    font-weight: bold;
    font-size: 115%;
  }
  
  .newGroup .cancel {
    color: #444;
    text-decoration: underline;
    cursor: pointer;
  }

  .newGroup .editable {
    padding-left: 0.5em;
  }
</style>

<!--
  Temporary create group template, this should use a partial.
-->
<script type="text/html" id="newGroupTemplate">
<li>
  <div class="newGroup">
    <input type="text" placeholder="Enter Title for New Badge Group">
    <div class="badgeArea">
      <span class="instructions">Drag badges here to add to group, or check boxes at left and click "Add Checked Badges"</span>
    </div>
    <span class="editable">
      <button class="btn save">Save Group</button>
      <span class="cancel">cancel</span>
    </span>
  </div>
</li>
</script>

<!--
  Same as the group iterator, we should be able to use a partial for this.
-->
<script type="text/html" id="groupListItem">
  <li class="group" data-id=""><a href="share//"></a></li>
</script>


<script type="text/javascript">
(function(){

  /**
   * THE PAGINATOR
   *
   * Pagination widget that is addPage(target)'d
   * for each element that should be part of a pagination
   * set, returning the widget as DOM fragment when calling
   * finish(). Comes with prev/next controllers
   *
   */
  var Paginator = function() {
    this.size = 0;
    this.curPage = 0;
    this.targets = [];
    this.pages = [];
    this.node = $("<div class='pages'></div>")[0];
  };
  Paginator.prototype = {
    size: 0,
    curPage: 0,
    targets: [],
    pages: [],
    node: null,
    // add a target to the pagination list
    addPage: function(target) {
      var pageNo = this.size++,
          label = this.size;
      this.targets.push(target);
      page = $("<button class='boxed page'>"+label+"</button>").attr('data-page',pageNo)[0];
      this.pages.push(page);
      $(target).hide();
    },
    select: function(pageNo) {
      this.pages[pageNo].click();
    },
    // hook up the paginating behaviour and
    // add the navigation elements
    finish: function() {
      var targets = $(this.targets),
          node = this.node,
          pages = this.pages,
          paginator = this;

      pages.forEach(function(element) {
        var page = $(element);
        page.click(function() {
          $(pages).removeClass("highlight");
          $(targets).hide();
          paginator.curPage = page.attr('data-page');
          $(targets[paginator.curPage]).show();
          page.addClass("highlight");
        });
        node.appendChild(element);
      });

      var initial = node.childNodes[0],
           previous = $("<button class='boxed page previous'>&lt;</button>")[0],
           next = $("<button class='boxed page next'>&gt;</button>")[0];

      $(previous).click(function() {
        if(paginator.curPage>0) {
          paginator.curPage--;
          paginator.select(paginator.curPage);
        }
        return false;
      });

      $(next).click(function() {
        if(paginator.curPage<paginator.size-1) {
          paginator.curPage++;
          paginator.select(paginator.curPage);
        }
        return false;
      });

      node.insertBefore(previous, initial);
      node.appendChild(next);
      this.select(0);
      return this.node;
    },
  };

  // ============================================

  var PAGE_SET_SIZE = 8;

  /**
   * Get the set of on-page badges
   */
  function getBadges() {
    // straight pull, no processing
    return $('.backpack .collection .badge');
  }

  /**
   * Add badges to a collection container
   */
  function addToContainer(container, badges) {
    var paginator = new Paginator(),
        s, set,
        setCount = 1 + ((badges.length/PAGE_SET_SIZE)|0),
        runner = 0, runTotal=0, badge;

    // create sets
    for(s=0; s<setCount; s++) {
      set = $("<div class='set'></div>")[0];
      runTotal = s*PAGE_SET_SIZE;
      for(runner=0; runner<PAGE_SET_SIZE; runner++) {
        badge = badges[runner + runTotal];
        if(!badge) break;
        set.appendChild(badge);
      }
      container.appendChild(set);
      paginator.addPage(set);
    }

    var paginationWidget = paginator.finish();
    if(paginator.size>1) {
      container.appendChild(paginationWidget);
    }
  }

  /**
   * Test pagination
   */
  function test() {
    document.removeEventListener("DOMContentLoaded",test,false);
    var container = $('.badges .collection')[0],
        badges = getBadges();
    addToContainer(container, badges);
  }

  // kickstart
  document.addEventListener("DOMContentLoaded",test,false);


  // ============================================


  /**
    Bootstrap popover detail panels for badges
  **/
  function badgePopOvers() {
    document.removeEventListener("DOMContentLoaded",badgePopOvers,false);
    var badges = $(".badge");
    //  spawn popovers on a 200ms delay
    badges.popover({delay: 200});
    // but, remove them when a badge starts getting click-dragged
    badges.mousedown(function() { $(this).popover('hide'); });
  }
  document.addEventListener("DOMContentLoaded",badgePopOvers,false);


  // ============================================


  function init() {
    document.removeEventListener("DOMContentLoaded", init, false);

    /**
     * stub
     */
    function loadTemplate() {
      var newGroup = $($("#newGroupTemplate").html());    
      return newGroup;
    }

    /**
     * stub
     */
    function loadTemplateInto(template, selector) {
      var listing = $(selector);
      listing.append(template);
      listing.find("input").focus();
    }
    
    /**
     * stub
     */
    function convertToReadOnly(template, saveResult) {
      var readOnly = $($("#groupListItem").html());
      readOnly.attr("data-id", saveResult.id);
      readOnly.find("a").attr("href", "share/", saveResult.url);
      readOnly.find("a").text(saveResult.name);
      return readOnly;
    }

    var createButton = $(".groups button.create"),
        creating = false,
        enableButton = function() { creating = false; createButton.fadeIn(); };

    /**
     * When the create button is clicked, load a
     * "new group" template, and bind save/cancel
     * behaviour to the button/link span.
     */
    createButton.click(function(btn) {
      if(creating) return;
      createButton.hide();
      creating = true;

      var template = loadTemplate();

      // make badges drag-and-droppable 
      $(".badge").each(function(){
        this.ondragstart = function(e) {
          e.dataTransfer.setData("data-id", this.getAttribute("data-id"));
        }
      });
      
      var badgeArea = $('.badgeArea',template)[0];
      badgeArea.ondragover = function(e) { e.preventDefault(); };
      badgeArea.ondrop = function(e) {
        e.preventDefault();
        $(".instructions",this).remove();
        var dataId = e.dataTransfer.getData("data-id");        
        var badge = $(".badge[data-id="+dataId+"]")[0].cloneNode();
        $(badge).hide();
        this.appendChild(badge);
        $(badge).fadeIn();
      };

      // cancel simply discards everything done so far
      $(".cancel", template).click(function() {
        var li = $(this).closest("li");
        li.remove();
        enableButton();
      });

      // save tells the server to save this group,
      // and then converst the group's "new" template 
      // to a normal group listing entry, instead.
      $(".save", template).click(function() {

        // prevent further save/cancel
        $(".editable",template).remove();

        // mock save-result        
        var saveResult = {
          id: 123456,
          url: "a1b2c3d4e5f6g7h8i9j0",
          name: template.find("input").val()
        };

        // Pretend to save this group, using
        // a long timeout "callback". This lets
        // us test what happens on a slow
        // connection.
        setTimeout(function(){
          var readOnly = convertToReadOnly(template, saveResult);
          template.replaceWith(readOnly);
          enableButton();
        }, 500);
      });

      loadTemplateInto(template, ".groups .listing");
    });
  }
  document.addEventListener("DOMContentLoaded", init, false);

}());
</script>
{% endblock %}
