@import "backpack";

body {
  max-width: 660px;
  margin: 0 auto;
  padding-top: @navbarHeight;
}

.narrow {
  width: 66%;
  margin: 60px auto;
}

button,
.btn {
  display: block;
}

#body {
  p, a,
  button, .btn,
  h1, h2, h3 {
    margin: 30px 0;
  }

  a.close {
    margin: 0;
  }
}

#badge-ask {
  .header {
    h2,
    button {
      float: left;
    }

    button {
      margin-top: 38px;
      margin-left: 30px;
    }
  }

  dl {
    margin-top: 40px;
  }
  dt {
    float: left;
    clear: left;
    min-width: 100px;
  }
  dd {
    float: left;
  }
}

.logged-in, .logged-out {
  display: none;
}

.navbar {
  border-top: none;

  .closeFrame {
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 20px;
    color: #333;
    opacity: 0.6;
    text-shadow: none;
    margin-top: 0;

    &:hover {
      opacity: 0.8;
      text-decoration: none;
    }
  }
}

#ajax-loader {
  padding-top: 7px;
  display: none;
}

.badge-image {
  width: 220px;
  margin: 0;
}
