// Swatch 2.2.2
// Bootswatch
// -----------------------------------------------------


// TYPOGRAPHY
// -----------------------------------------------------
@import "font-faces";

// SCAFFOLDING
// -----------------------------------------------------

body {
  background-color: #EEEFEF;
  background-image: -moz-radial-gradient(95% 50%, circle farthest-side, #ffffff, #EEEFEF 90%);
  background-image: -webkit-radial-gradient(95% 50%, circle farthest-side, #ffffff, #EEEFEF 90%);
  background-image: -o-radial-gradient(95% 50%, circle farthest-side, #ffffff, #EEEFEF 90%);
  background-image: -ms-radial-gradient(95% 50%, circle farthest-side, #ffffff, #EEEFEF 90%);
  background-image: radial-gradient(95% 50%, circle farthest-side, #ffffff, #EEEFEF 90%);
}

a:hover,
a:focus {
  text-decoration: none;
}

// NAVBAR
// -----------------------------------------------------

.navbar-inner {
  border-top: 0; /* for tabzilla */
}

// NAV
// -----------------------------------------------------

// BUTTONS
// -----------------------------------------------------

.btn-link:hover,
.btn-link:focus {
  text-decoration: none;
}

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

// MEDIA QUERIES
// -----------------------------------------------------
