.navbar .nav > li > a.icon span {
  display: table-cell;
  height: 45px;
  vertical-align: middle;
  padding-left: 45px;
  background-repeat: no-repeat;
  background-position: 0 0;

  &:hover {
    background-position: 0 -45px;
    color: #0099ff;
  }
}

.badge-link span {
  background: url(/images/badges-icon.png);
}
.collection-link span {
  background: url(/images/collections-icon.png);
}
.gear-link span {
  background: url(/images/gear-icon.png);
}
