// Swatch 2.2.2
// Bootswatch
// -----------------------------------------------------


// TYPOGRAPHY
// -----------------------------------------------------
@import "font-faces";

// SCAFFOLDING
// -----------------------------------------------------

body {
  background: #F9F9F9 url(../images/bg-stone.png) 50% 40px repeat-x;
}

a:hover,
a:focus {
  text-decoration: none;
}

// NAVBAR
// -----------------------------------------------------

.navbar {
  border-bottom: 4px solid #333;

  .navbar-inner {
    border-top: 0; /* for tabzilla */
  }

  .container {
    max-width: 940px;
  }

  .brand {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nav > li > a,
  .navbar-text {
    @navIconHeight: 45px;
    @bottom-padding: 0;
    padding: (@navbarHeight - @navIconHeight - @bottom-padding) 15px @bottom-padding;
    line-height: @navIconHeight;
  }
}

// NAV
// -----------------------------------------------------

// BUTTONS
// -----------------------------------------------------

.btn-link:hover,
.btn-link:focus {
  text-decoration: none;
}

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

.caret {
  vertical-align: text-top;
}

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

// MEDIA QUERIES
// -----------------------------------------------------
